<!DOCTYPE html>
<html>
<head>
    <title>Formularios HTML</title>
    <style>
        body {
            background-color: #f0f0f0; 
            color: #333; 
            font-family: Arial, sans-serif; 
        }
        form {
            background-color: #fff; 
            padding: 20px; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 300px; 
            margin: auto; 
        }
        input[type="submit"] {
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            padding: 10px 15px; 
            border-radius: 5px; 
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <form action="http://35.193.82.16/submit.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>  
        <label for="clave">Clave:</label>
        <input type="password" id="clave" name="clave"><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>

