<html>
  <head>
    <title>Codigo tablas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            margin: 20 px auto;
            display: inline-table;
        }

        th, td {
            border: 1px solid#000;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: rgb(163, 97, 163);
            font-weight: bold;
        }

        tr:nth-child(even){
            background-color: rgb(181, 197, 197);
        }

        tr:hover{
            background-color: rgb(11, 147, 147);
        }

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            text-align: center;
        }

        h1{
            text-align:center;
            font-size: 24px;
        }
    </style>
  </head>
  <body>
    <h1>Tablas sencillas</h1>
    <table>
      <tr><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th></tr>
      <tr><td>Comer</td><td>Dormir</td><td>Comer</td><td>Ejercitarme</td><td>Dormir</td></tr>
      <tr><td>Comer</td><td>Dormir</td><td>Comer</td><td>Ejercitarme</td><td>Dormir</td></tr>
      <tr><td>Comer</td><td>Dormir</td><td>Comer</td><td>Ejercitarme</td><td>Dormir</td></tr>
      <tr><td>Comer</td><td>Dormir</td><td>Comer</td><td>Ejercitarme</td><td>Dormir</td></tr>
      <tr><td>Comer</td><td>Dormir</td><td>Comer</td><td>Ejercitarme</td><td>Dormir</td></tr>
    </table>
  </body>
</html>
